// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_support_lib_version = '28.0.0-alpha3'
        gradle_plugin_version = '3.1.2'
        kotlin_version = '1.2.50'
        anko_version = '0.10.4'
        arch_version = '1.0.0'
        dagger_version = '2.15'
        retrofit_version = '2.4.0'
        glide_version = '4.7.1'
        appauth_version = '0.7.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
